# multiproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/asyntask/: EndPoints.java
app/src/main/java/com/udacity/gradle/builditbigger/: Databridge.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/: AsyncronusTest.java
backend/: build.gradle
backend/src/main/java/com/example/anant/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokewizard/: build.gradle
jokewizard/src/main/java/com/example/: JokeTreasure.java
jokewizard/src/test/java/com/example/: JokeTreasureTest.java
jokewizardandroid/: build.gradle
jokewizardandroid/src/androidTest/java/com/andorid/freemind/jokewizardandroid/: ExampleInstrumentedTest.java
jokewizardandroid/src/main/: AndroidManifest.xml
jokewizardandroid/src/main/java/com/andorid/freemind/jokewizardandroid/: JokeActivity.java
jokewizardandroid/src/main/res/layout/: activity_joke.xml
jokewizardandroid/src/main/res/values/: strings.xml
jokewizardandroid/src/test/java/com/andorid/freemind/jokewizardandroid/: ExampleUnitTest.java
